{
  "name": "@anthaathi/web-lib",
  "private": true,
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/web-lib.umd.js",
  "module": "./dist/web-lib.es.js",
  "types": "./dist/public.d.ts",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "import": "./dist/web-lib.es.js",
      "require": "./dist/web-lib.umd.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint src/**/*.{tsx,ts}",
    "test": "echo running tests",
    "extract": "formatjs extract 'src/**/*.{js,ts,tsx}' --format simple --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file locales/extracted/en-US.json",
    "compile": "formatjs compile-folder --ast --format simple locales/extracted locales/compiled-locales"
  },
  "dependencies": {
    "@anthaathi/common": "0.0.0",
    "@carbon/icons-react": "^11.1.0"
  },
  "peerDependencies": {
    "@anthaathi/common": "0.0.0"
  },
  "devDependencies": {
    "@anthaathi/tooling": "0.0.0",
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-vite": "^0.1.29",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.9",
    "@types/node": "^17.0.24",
    "babel-loader": "^8.2.4",
    "storybook-react-intl": "^1.0.5"
  }
}
