{
  "name": "@anthaathi/root",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/anthaathi-cms-web-client",
    "apps/anthaathi-common-node-bom",
    "apps/anthaathi-crm-web-client",

    "libs/anthaathi-web-lib",
    "libs/anthaathi-common-node-bom",
    "libs/anthaathi-form-builder",
    "libs/anthaathi-form-cli",

    "tools/node-tooling"
  ],
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.2"
  },
  "scripts": {
    "postinstall": "echo \"$(echo \"// @ts-nocheck\"; cat node_modules/baseui/spinner/index.d.ts)\" > node_modules/baseui/spinner/index.d.ts"
  }
}
