{
  "name": "@anthaathi/root",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",

    "libs/anthaathi-web-lib",
    "libs/anthaathi-json-in-action",
    "libs/anthaathi-common-node-bom",
    "libs/anthaathi-form-builder",
    "libs/anthaathi-form-baseui",
    "libs/anthaathi-vite-ssr",

    "cli/anthaathi-web-cli",

    "tools/node-tooling"
  ],
  "scripts": {
    "postinstall": "patch-package"
  },
  "dependencies": {
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  }
}
