{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "../../node_modules",
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
}
