{
  "name": "@anthaathi/tooling",
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "codecoverage": "ts-node coverage-merger.ts"
  }
}
