{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "isolatedModules": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    ".",
    "../../node_modules/@types/jest/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
